<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700italic,700,900,900italic&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min"> -->
</head>
<body>
	<div id="main">
        <header>
            <div id="nav-anchor"></div>
            <nav class="desktop-view">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <nav class="mobile-view">
            	<div class="action">
            		<button class="menu">
	            		<span></span>
	            	</button>
	            	<div class="overlay">
	            		
	            	</div>
            	</div>
            	<div class="menu-list">
            		<ul class="list-menu">
	                    <li><a href="#home">Home</a></li>
	                    <li><a href="#portfolio">Portfolio</a></li>
	                    <li><a href="#services">Services</a></li>
	                    <li><a href="#contact">Contact</a></li>
	                </ul>
            	</div>
            </nav>
        </header><!-- /sidebar -->
 		<section id="home" class="parallax-window" data-parallax="scroll" data-image-src="img/home.jpg">
    		<div class="jast-container">
    			<div class="jast-row">
					<div class="img-circle">
						<img src="img/mypicture.jpg">
					</div>
					<div class="content">
						<h1>John Axel S. Tizon</h1>
						<p>If you are looking for a exceptional UI/UX  Developer & PHP Programmer, I'm your guy based on Philippines. For the past 2 year, I have worked with multiple E-Commerse Sites and Web Applications.</p>
					</div>
    			</div>
    		</div>
    	</section>

    	<section id="portfolio" class="parallax-window" data-parallax="scroll" data-image-src="img/services.jpg">
    		<div class="jast-container">
    			<div class="jast-row">
    				<h2 class="title">PORTFOLIO</h2>
					<section>
						<div class="project-item">
							<img src="img/afpafitness.jpg">
							<figcaption>
								<h4>BigCommerce Store</h4>
								<div>
									<p>Julia dances in the deep dark</p>
									<p>She loves the smell of the ocean</p>
									<p>And dives into the morning light</p>
								</div>
								<a href="#">View more</a>
							</figcaption>
							<div class="description">
								<p>The American Fitness Professionals and Associates is a highly regarded provider of certifications for fitness training, nutrition services, sports conditioning, and many more. As a respected and established organization, the AFPA encourages individuals to find their way to a strong and healthy lifestyle, reaching their personal goals within their budget range. 

								AFPA shares people’s passion towards being the best person that they can be through discipline and a healthy lifestyle. Promoting proper fitness education, the AFPA offers the best programs for certification and expansion of knowledge and expertise in the fitness field. The certification programs from the organization are designed to meet the needs of a growing population of fitness professionals, helping them succeed and grow their careers in the fitness industry. </p>
							</div>
							<div class="link">
								<a href="http://store.afpafitness.com/" target='_blank' class="link-icon"></a>
							</div>	
						</div>
						<div class="project-item">
							<img src="img/floraandfauna.jpg">
							<figcaption>
								<h4>BigCommerce Store</h4>
								<div>
									<p>Julia dances in the deep dark</p>
									<p>She loves the smell of the ocean</p>
									<p>And dives into the morning light</p>
								</div>
								<a href="#">View more</a>
							</figcaption>
							<div class="description">
								<p>Flora and Fauna is the ultimate online store for all things natural and organic when it comes to skincare and beyond. As a natural boutique, all products on the site are free from chemicals and are non-animal tested, promoting environment-friendly standards in the industry. With emphasis towards personalisation, the store packages each purchase using as much passion and beauty as it took to make the business grow.

								Founded by animal and nature lover Julie Mathers, the company is as much a natural and lifelong passion as it is an online destination for fellow earth lovers. Flora and Fauna stays true to its all-organic edicts by featuring amazing Australian natural brands and helping them forge a connection with clients. With a view towards expansion and giving back to nature, Flora and Fauna speaks for itself. 

								Faceted search to refine product searching (mobile and desktop version)</p>
							</div>
							<div class="link">
								<a href="https://www.floraandfauna.com.au/" target='_blank' class="link-icon"></a>
							</div>
						</div>
						<div class="project-item">
							<img src="img/neverlookback.jpg">
							<figcaption>
								<h4>BigCommerce Store</h4>
								<div>
									<p>Julia dances in the deep dark</p>
									<p>She loves the smell of the ocean</p>
									<p>And dives into the morning light</p>
								</div>
								<a href="#">View more</a>
							</figcaption>
							<div class="description">
								<p>Best Direct Online is a top online source for innovative product supply delivered directly to a wide range of clients. As a global leader in in-store campaigns for retail TV, the company fully commits to Australian retail. The company has a European-driven evolving and innovative product supply, with a focus on products that make daily living easier and more convenient for clients.

								The company is based in Sydney and sources the best products from all over the world, accessible to clients in the comfort of their own home through the online hemisphere. Best Direct Online continues to grow their product range, always looking for more to bring to their wide clientele. The company’s products and displays are also available at great Australian retailers. </p>
							</div>
							<div class="link">
								<a href="http://www.neverlookback.net.au/" target='_blank' class="link-icon"></a>
							</div>
						</div>
						<div class="project-item">
							<img src="img/boltonsworkweardirect.jpg">
							<figcaption>
								<h4>BigCommerce Store</h4>
								<div>
									<p>Julia dances in the deep dark</p>
									<p>She loves the smell of the ocean</p>
									<p>And dives into the morning light</p>
								</div>
								<a href="#">View more</a>
							</figcaption>
							<div class="link">
								<a href="http://boltonsworkweardirect.com.au" target='_blank' class="link-icon"></a>
							</div>
						</div>
						<div class="project-item">
							<img src="img/francesca.jpg">
							<figcaption>
								<h4>BigCommerce Store</h4>
								<div>
									<p>Julia dances in the deep dark</p>
									<p>She loves the smell of the ocean</p>
									<p>And dives into the morning light</p>
								</div>
								<a href="#">View more</a>
							</figcaption>
							<div class="description">
								<p>Francesca is the top jewelry online brand for women who want fresh yet timeless pieces. Established by jewelry enthusiast Hannah Vasicek, this Tasmanian designer brand focuses on elegant items that can be worn daily or mixed and matched for special occasions.

								The store’s collection of unique jewelry pieces are meant to be enjoyed by the stylish woman, with many possibilities for effortless style and easy elegance. Each piece showcases the passion that drives the brand, exemplifying an understated yet sophisticated style, perfect for any day. 

								CleverLocal worked on the site’s theme, redesigning for a fresher and more modern look. the hover image feature was also optimised, along with the carousel effects.</p>
							</div>
							<div class="link">
								<a href="https://www.francesca.com.au/" target='_blank' class="link-icon"></a>
							</div>
						</div>
						<div class="project-item">
							<img src="img/cravecoffee.jpg">
							<figcaption>
								<h4>BigCommerce Store</h4>
								<div>
									<p>Julia dances in the deep dark</p>
									<p>She loves the smell of the ocean</p>
									<p>And dives into the morning light</p>
								</div>
								<a href="#">View more</a>
							</figcaption>
							<div class="link">
								<a href="http://www.cravecoffee.com.au/" target='_blank' class="link-icon"></a>
							</div>
						</div>
					</section>
    			</div>
    		</div>
    	</section>

    	<section id="services" class="parallax-window" data-parallax="scroll" data-image-src="img/about.jpg">
    		<div class="jast-container">
    			<div class="jast-row">
    				<h2 class="title">WEBSITE DEVELOPMENT</h2>
    				<div class="service-menu-container">
    					<div class="service-menu">
	    					<button class="service-main-menu">
	    						<span class="line"></span>
	    					</button>
							<button href="#" class="btn active" data-value="mobile">
								<i class="fa fa-mobile" aria-hidden="true"></i>
							</button>
							<button href="#" class="btn" data-value="code">
								<i class="fa fa-code" aria-hidden="true"></i>
							</button>
							<button href="#" class="btn" data-value="desktop">
								<i class="fa fa-desktop" aria-hidden="true"></i>
							</button>
							<button href="#" class="btn" data-value="cart">
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							</button>
	    				</div>
    				</div>
    				<div class="service-content mobile active" >
    					<div class="header-content">
    						<h4 class="title">Mobile Responsive</h4>
    					</div>
    					<div class="body-content">
    						<img src="img/afpafitness-design.jpg">
    						<p>A responsive website is a single website that adapts to the device of each unique visitor, whether desktop, smartphone, or tablet. A responsive website dynamically re-sizes its content and imagery for a variety of different screen sizes in order to ensure the website is effective and easy to use on any device.</p>

    					</div>
    					<div class="footer-content">
    						<button class="call-me"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></button>
    					</div>
    				</div>
    				<div class="service-content code">
    					<div class="header-content">
    						<h4 class="title">Create Website</h4>
    					</div>
    					<div class="body-content">
    						<img src="img/francesca-design.jpg">
    						<p>A responsive website is a single website that adapts to the device of each unique visitor, whether desktop, smartphone, or tablet. A responsive website dynamically re-sizes its content and imagery for a variety of different screen sizes in order to ensure the website is effective and easy to use on any device.</p>

    					</div>
    					<div class="footer-content">
    						<button class="call-me"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></button>
    					</div>
    				</div>
    				<div class="service-content desktop">
    					<div class="header-content">
    						<h4 class="title">Website Master</h4>
    					</div>
    					<div class="body-content">
    						<img src="img/afpafitness-design.jpg">
    						<p>A responsive website is a single website that adapts to the device of each unique visitor, whether desktop, smartphone, or tablet. A responsive website dynamically re-sizes its content and imagery for a variety of different screen sizes in order to ensure the website is effective and easy to use on any device.</p>

    					</div>
    					<div class="footer-content">
    						<button class="call-me"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></button>
    					</div>
    				</div>
    				<div class="service-content cart">
    					<div class="header-content">
    						<h4 class="title">Online Store</h4>
    					</div>
    					<div class="body-content">
    						<img src="img/afpafitness-design.jpg">
    						<p>A responsive website is a single website that adapts to the device of each unique visitor, whether desktop, smartphone, or tablet. A responsive website dynamically re-sizes its content and imagery for a variety of different screen sizes in order to ensure the website is effective and easy to use on any device.</p>

    					</div>
    					<div class="footer-content">
    						<button class="call-me"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></button>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>

    	<section id="contact" class="parallax-window" data-parallax="scroll" data-image-src="img/contact.jpg">
    		<div class="jast-container">
    			<div class="jast-row">
	    			<h2 class="title">CONTACT INFORMATION</h2>
    				<div class="contact-details">
    					<div class="social-media">
							<ul>
								<li>
									<a href="https://www.linkedin.com/in/john-axel-tizon-231112103?trk=hp-identity-name" class="linkedin"><span>Linkedin</span></a>
								</li>
								<li>
									<a href="https://www.linkedin.com/in/john-axel-tizon-231112103?trk=hp-identity-name" class="github"><span>Github</span></a>
								</li>
								<li>
									<a href="https://www.linkedin.com/in/john-axel-tizon-231112103?trk=hp-identity-name" class="facebook"><span>Facebook</span></a>
								</li>
							</ul>
						</div>
						<div class="contact-info">	
							<ul>
								<li><a href="mailto:johnaxeltizon@gmail.com" class="contact-email">johnaxeltizon@gmail.com</a></li>
								<li><a class="contact-skype" href="skype:AxelTizon">AxelTizon</a></li>
								<li><a href="tel:09161212564" class="contact-number">09161212564</a></li>
								<li><p class="contact-address">Cebu City, Philippines</p></li>
							</ul>
						</div>
    				</div>
    				<div class="contact-form">
    					<form id="contactForm">      
							<input id="Name" name="name" type="text" class="feedback-input" placeholder="Name" />   
							<input id="Email" name="email" type="email" class="feedback-input" placeholder="Email" />
							<input id="Skype" name="skype" type="text" class="feedback-input" placeholder="Skype" />
							<textarea id="Message" name="text" class="feedback-input" placeholder="Comment"></textarea>
							<button type="submit" id="Send">Send</button> 
						</form>
    				</div>
    				
    			</div>
    		</div>

    		<div class="footer-nav">
				<p>&copy; Copyright 2016 John Axel S. Tizon</p>
			</div>
    	</section>
	</div><!-- /#main -->
</body>
<script src="js/jquery-1.9.1.min.js"></script>
<!--  -->
<script src="js/jquery.scrollto.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/default.js"></script>	
</html>